#!/usr/bin/ruby


# CONSTANTS
MAIN_TARGET = ''
PLIST_PATH = "/Supporting\ Files/Info.plist"
XCODE_PROJ = ''

APPSTROE_SCHEME = 'AppStore'
STAGE_SCHEME = 'Stage'
PROD_SCHEME = 'Prod'

PROVISION_PROFILE_DISTRIBUTION = 'Distribution'
PROVISION_PROFILE_APPSTORE = "AppStore"

# CRASHLYTICS
CRASHLYTICS_EMAILS = ['test@mail.com']
CRASHLYTICS_API_TOKEN = '456'
CRASHLYTICS_BUILD_SECRET = '123'

# SLACK
SLACK_CHANNEL_URL = 'https://hooks'